# bankroll-api

./: install.bat  readem.txt
bankroll/: pom.xml
bankroll-api/: pom.xml
bankroll-api/src/main/java/com/goldbao/bankroll/controller/: ApiController.java  BankrollController.java  PaymentController.java  PaymentNotifyController.java  PaymentReturnController.java  TestController.java  UserController.java  UserFundsController.java
bankroll-api/src/main/java/com/goldbao/bankroll/dao/: GenericDaoSupport.java
bankroll-api/src/main/java/com/goldbao/bankroll/dao/bankroll/: BankrollDao.java  BankrollHomsDao.java  BankrollSolutionDao.java  BankrollSolutionDayDao.java
bankroll-api/src/main/java/com/goldbao/bankroll/dao/company/: CompanyFundDao.java
bankroll-api/src/main/java/com/goldbao/bankroll/dao/entity/: BankrollApplicantBo.java  BankrollApplyBO.java
bankroll-api/src/main/java/com/goldbao/bankroll/dao/homs/: HomsDao.java
bankroll-api/src/main/java/com/goldbao/bankroll/dao/organize/: OrganizeDao.java
bankroll-api/src/main/java/com/goldbao/bankroll/dao/trade/: RechargeDao.java  TradeRecordDao.java
bankroll-api/src/main/java/com/goldbao/bankroll/dao/user/: PhoneValidateCodeDao.java  UserDao.java  UserFundDao.java  UserFundLogDao.java
bankroll-api/src/main/java/com/goldbao/bankroll/exception/: EnumServiceMessage.java  ServiceException.java
bankroll-api/src/main/java/com/goldbao/bankroll/interceptor/: ParameterValidateInterceptor.java
bankroll-api/src/main/java/com/goldbao/bankroll/manage/controller/: ManageBankrollController.java  ManageHomsController.java  ManageTradeController.java  ManageUserController.java  SysUserController.java
bankroll-api/src/main/java/com/goldbao/bankroll/model/: Model.java  Organize.java  PageableList.java
bankroll-api/src/main/java/com/goldbao/bankroll/model/bankroll/: BankrollApply.java  BankrollApplyDTO.java  BankrollApplyStatDTO.java  BankrollBill.java  BankrollHomsInfo.java  BankrollHomsInfoDTO.java  BankrollHomsInfoLog.java  BankrollInterest.java  BankrollRecord.java  BankrollRecordLog.java  BankrollRenewRecord.java  BankrollRule.java  BankrollRuleDay.java  BankrollSolution.java  BankrollSolutionDay.java  RangeTradingDayDTO.java  TradingDay.java
bankroll-api/src/main/java/com/goldbao/bankroll/model/company/: CompanyFund.java  CompanyFundLog.java
bankroll-api/src/main/java/com/goldbao/bankroll/model/enums/: EnumBankrollApplyStatus.java  EnumBankrollBillStatus.java  EnumBankrollRecordStatus.java  EnumCompanyFundType.java  EnumCycleUnit.java  EnumDr.java  EnumIsLimitPosition.java  EnumPayType.java  EnumSettlementStatus.java  EnumTradeDirection.java  EnumTradeStatus.java  EnumTradeType.java  EnumTradingDayType.java  EnumUserStatus.java  EnumValidateCodePurpose.java  EnumVerified.java
bankroll-api/src/main/java/com/goldbao/bankroll/model/homs/: HomsAmount.java  HomsCombAsset.java  HomsCombInfo.java  HomsComboFund.java  HomsComboStock.java  HomsCurrent.java  HomsCurrentStock.java  HomsFutureLoan.java  HomsHistoryRealdealRecord.java  HomsOperatorInfo.java  HomsOperatorRight.java  HomsQueryEntrust.java  HomsRealdealRecord.java  HomsRiskControl.java  HomsUser.java
bankroll-api/src/main/java/com/goldbao/bankroll/model/trade/: Cash.java  Recharge.java  Settlement.java  TradeRecord.java  UserBank.java
bankroll-api/src/main/java/com/goldbao/bankroll/model/user/: User.java  (+5 more)
bankroll-api/src/main/java/com/goldbao/bankroll/schedule/: BankrollBillSchedule.java  BankrollHomsSchedule.java  PaymentSchedule.java
bankroll-api/src/main/java/com/goldbao/bankroll/servlet/: InitListener.java
bankroll-api/src/main/java/com/goldbao/bankroll/vo/: BankrollApplicantResult.java  BankrollApplyResult.java  BankrollApplyStatResult.java  BankrollInterestResult.java  BankrollRecordResult.java  BankrollRuleDayResult.java  BankrollRuleResult.java  BankrollSolutionDayResult.java  BankrollSolutionResult.java  CashResult.java  Empty.java  LoginResult.java  ModelTemplate.java  Pages.java  PaymentResult.java  PhoneValidateCodeResult.java  RechargeResult.java  RegisterResult.java  TradeRecordResult.java  UserBankResult.java  UserFundLogResult.java  UserFundResult.java
bankroll-api/src/main/java/com/goldbao/homs/: HomsEvent.java  HomsEventImpl.java  HomsException.java  HomsLogAdapter.java  HomsSend.java  HomsSendImpl.java  HomsServer.java  HomsServerImpl.java
bankroll-api/src/main/java/com/goldbao/homs/result/: HomsCombInfoResult.java  HomsComboFundResult.java  HomsComboStockResult.java  HomsDict.java  HomsEntrustResult.java  HomsExecuteResult.java  HomsFutuComboFundResult.java  HomsHistoryEntrustResult.java  HomsHistoryRealdealResult.java  HomsLoginResult.java  HomsLoginoutResult.java  HomsOperatorInfoResult.java  HomsOperatorRightResult.java  HomsQueryAmountResult.java  HomsQueryCombAssetResult.java  HomsQueryCurrentResult.java  HomsQueryEntrustResult.java  HomsQueryFutureAmount.java  HomsQueryFutureLoanResult.java  HomsQueryRiskControlResult.java  HomsQueryStockCurrentResult.java  HomsRealdealResult.java  MoveAssetResult.java
bankroll-api/src/main/java/com/goldbao/pay/: BankAccount2.java  PayApi.java  PayException.java  PayParameter.java  QueryPayParameter.java  QueryPayResult.java  SettlementParameter.java  SettlementResult.java  Test.java  WithHoldingParameter.java  WithholdingResult.java
bankroll-api/src/main/java/com/goldbao/pay/cfca/: PayApiCFCAImpl.java
bankroll-api/src/main/java/com/goldbao/sms/: EnumSmsType.java  SmsChannel.java  SmsManager.java  SmsManagerImpl.java
bankroll-api/src/main/java/com/goldbao/sms/yunpian/: SmsChannelYunPianImpl.java  SmsSend.java
bankroll-api/src/main/java/com/goldbao/utils/: CalendarUtil.java  CommonUtil.java  EncryptUtil.java  HttpUtil.java  MathUtil.java  StringUtil.java
bankroll-api/src/main/resources/: bankroll-api-pay.xml  bankroll-api-service.xml  t2sdk-config.xml
bankroll-api/src/main/resources/config/payment/: cmb.ini  payment.ini  private.pfx
bankroll-api/src/main/webapp/WEB-INF/views/api/: user.jsp
bankroll-api/src/test/java/com/goldbao/bankroll/tests/: CommonTest.java  SmsManagerTest.java
(+87 files in other folders)
