### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/bankroll.log
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout

log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate=debug

# log4j.logger.org.springframework.web=debug
# log4j.logger.org.springframework.orm=debug

# log4j.logger.com.goldbao.sms=debug
# log4j.logger.com.goldbao.utils=debug
# log4j.logger.com.goldbao.homs=debug

# log4j.logger.com.goldbao.bankroll=debug

log4j.logger.com.goldbao.bankroll.tests=debug
log4j.logger.com.goldbao.bankroll.controller=debug

log4j.logger.com.goldbao=debug



