env = prod

# datasource
jdbc.url=jdbc:mysql://192.168.1.99/goldbao_bankroll_db?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=123456
#jdbc.password=P@ssw0rd
jdbc.driver=com.mysql.jdbc.Driver

# payment
# cfca
payment.cfca.institutionID=001378
payment.cfca.accountType=11
payment.cfca.payTxCode=1131
payment.cfca.configPath=/Users/krain/projects/sts-projects/bankroll-api/bankroll-api/src/main/resources/config/payment
#payment.cfca.configPath=/data/bankroll-api/payment

# sms
# yunpian
sms.yunpian.apikey=78b1dc7855169d00c295d104ac0ac7c6
sms.yunpian.url=http://yunpian.com/v1/sms/send.json

# homs
homs.operatorNo=62519002
homs.operatorPwd=032776