<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bankroll-api</artifactId>
	<packaging>war</packaging>
	<name>bankroll-api Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>

                <!-- local jars -->
		<!-- homs -->
		<dependency>
			<groupId>com.hundsun.amqp</groupId>
			<artifactId>message-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hundsun.mcsdk</groupId>
			<artifactId>mcsdk-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hundsun.t2sdk</groupId>
			<artifactId>t2sdk-ext</artifactId>
		</dependency>
		<!-- payment -->
		<dependency>
			<groupId>payment.tools</groupId>
			<artifactId>cfca-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>payment.api</groupId>
			<artifactId>cfca-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>bankroll-api</finalName>
	</build>
	<parent>
		<groupId>com.goldbao.bankroll</groupId>
		<artifactId>bankroll</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../bankroll/pom.xml</relativePath>
	</parent>
</project>
